VITE_SUPABASE_URL=https://rbzbizmmonvwabvuvenp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiemJpem1tb252d2FidnV2ZW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjQ1MTEsImV4cCI6MjA4MTY0MDUxMX0.XcepOxaD3N_kks1m6p9fSSii995BGwQnxWGVi6O_Cx0
